<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico">
	<link rel="icon" href="img/favicon.ico">
  <meta http-equiv="refresh" content="2; url=main.html">
  <title>로딩페이지</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box;}
    body {
      background: #fff;
    }
    .load {
      font-size: 10px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(to right, lightblue 10%, #fff 45%);
      position: absolute;
      animation: load3 1.4s infinite linear;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    .load:before {
      content: '';
      width: 50%;
      height: 50%;
      background: lightblue;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
    }
    .load:after {
      content: '';
      background: #fff;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    @-webkit-keyframes load3 {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes load3 {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
<body>
  <div class="load"></div>
</body>
</html>